title                                                                   
Freq      RB3LYP                                                      6-31G(d)            
Number of atoms                            I                4
Info1-9                                    I   N=           9
          15          12        1002           0           0         100
           6          18        -502
Full Title                                 C   N=           1
title       
Route                                      C   N=           6
#P Geom=AllCheck Guess=TCheck SCRF=Check GenChk RB3LYP/6-31G
(d) Freq    
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               18
Number of alpha electrons                  I                9
Number of beta electrons                   I                9
Number of basis functions                  I               34
Number of independent functions            I               34
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           1           8           8           1
Nuclear charges                            R   N=           4
  1.00000000E+00  8.00000000E+00  8.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  2.00763954E-02  2.00645112E-02 -6.69476615E-02 -7.14378972E-02 -1.08561622E-02
  1.77045163E+00  2.61336873E+00 -7.97426661E-02  2.36631711E+00  2.76152574E+00
  1.49324236E+00  3.30925260E+00
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           6           3           2           1
Redundant internal coordinate indices      I   N=          24
           1           2           0           0           2           3
           0           0           3           4           0           0
           1           2           3           0           2           3
           4           0           1           2           3           4
Redundant internal coordinates             R   N=           6
  1.83993672E+00  2.75099757E+00  1.83993471E+00  1.73978029E+00  1.73978119E+00
  2.06992208E+00
ZRed-IntVec                                I   N=           6
           0           0           0           0           0           0
ZRed-FPVec                                 R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
ZRed-Constraint1                           R   N=           6
  1.83993672E+00  2.75099757E+00  1.83993471E+00  1.73978029E+00  1.73978119E+00
  2.06992208E+00
ZRed-Constraint2                           R   N=           6
  1.70075352E+00  2.64561659E+00  1.70075352E+00  1.83259571E+00  1.83259571E+00
  2.09439510E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
           1          16          16           1
Real atomic weights                        R   N=           4
  1.00782504E+00  1.59949146E+01  1.59949146E+01  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           1           0           0           1
Nuclear ZEff                               R   N=           4
 -1.00000000E+00 -5.60000000E+00 -5.60000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  1.00000000E+00  8.00000000E+00  8.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  2.79284600E+00  0.00000000E+00  0.00000000E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
Number of contracted shells                I               12
Number of primitive shells                 I               30
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Shell types                                I   N=          12
           0           0           0          -1          -1           2
           0          -1          -1           2           0           0
Number of primitives per shell             I   N=          12
           3           1           6           3           1           1
           6           3           1           1           3           1
Shell to atom map                          I   N=          12
           1           1           2           2           2           2
           3           3           3           3           4           4
Primitive exponents                        R   N=          30
  1.87311370E+01  2.82539436E+00  6.40121692E-01  1.61277759E-01  5.48467166E+03
  8.25234946E+02  1.88046958E+02  5.29645000E+01  1.68975704E+01  5.79963534E+00
  1.55396162E+01  3.59993359E+00  1.01376175E+00  2.70005823E-01  8.00000000E-01
  5.48467166E+03  8.25234946E+02  1.88046958E+02  5.29645000E+01  1.68975704E+01
  5.79963534E+00  1.55396162E+01  3.59993359E+00  1.01376175E+00  2.70005823E-01
  8.00000000E-01  1.87311370E+01  2.82539436E+00  6.40121692E-01  1.61277759E-01
Contraction coefficients                   R   N=          30
  3.34946043E-02  2.34726953E-01  8.13757326E-01  1.00000000E+00  1.83107443E-03
  1.39501722E-02  6.84450781E-02  2.32714336E-01  4.70192898E-01  3.58520853E-01
 -1.10777550E-01 -1.48026263E-01  1.13076702E+00  1.00000000E+00  1.00000000E+00
  1.83107443E-03  1.39501722E-02  6.84450781E-02  2.32714336E-01  4.70192898E-01
  3.58520853E-01 -1.10777550E-01 -1.48026263E-01  1.13076702E+00  1.00000000E+00
  1.00000000E+00  3.34946043E-02  2.34726953E-01  8.13757326E-01  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          30
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.08742682E-02  3.39752839E-01  7.27158577E-01  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.08742682E-02  3.39752839E-01  7.27158577E-01  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          36
  2.00763954E-02  2.00645112E-02 -6.69476615E-02  2.00763954E-02  2.00645112E-02
 -6.69476615E-02 -7.14378972E-02 -1.08561622E-02  1.77045163E+00 -7.14378972E-02
 -1.08561622E-02  1.77045163E+00 -7.14378972E-02 -1.08561622E-02  1.77045163E+00
 -7.14378972E-02 -1.08561622E-02  1.77045163E+00  2.61336873E+00 -7.97426661E-02
  2.36631711E+00  2.61336873E+00 -7.97426661E-02  2.36631711E+00  2.61336873E+00
 -7.97426661E-02  2.36631711E+00  2.61336873E+00 -7.97426661E-02  2.36631711E+00
  2.76152574E+00  1.49324236E+00  3.30925260E+00  2.76152574E+00  1.49324236E+00
  3.30925260E+00
Constraint Structure                       R   N=          12
  2.00763954E-02  2.00645112E-02 -6.69476615E-02 -7.14378972E-02 -1.08561622E-02
  1.77045163E+00  2.61336873E+00 -7.97426661E-02  2.36631711E+00  2.76152574E+00
  1.49324236E+00  3.30925260E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           0           0         402          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           1           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           5           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  8.00000000E-01  7.20000000E-01  1.00000000E+00  8.10000000E-01  2.00000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           4
           1           2           2           1
IBond                                      I   N=           8
           2           0           1           3           2           4
           3           0
RBond                                      R   N=           8
  1.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.008046450439245E+00
SCF Energy                                 R     -1.515332138247044E+02
Total Energy                               R     -1.515332138247044E+02
RMS Force                                  R      1.829918420409063E-07
RMS Density                                R      2.038003502322151E-09
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          34
 -1.92027616E+01 -1.92026833E+01 -1.11064905E+00 -8.93989686E-01 -5.22824752E-01
 -4.88746982E-01 -4.11710895E-01 -3.17997433E-01 -2.69341481E-01  2.45863853E-02
  6.90643864E-02  1.15858444E-01  7.77230852E-01  7.80240133E-01  8.12236123E-01
  8.38972145E-01  9.21545081E-01  9.55844023E-01  9.83695945E-01  1.04487641E+00
  1.18803776E+00  1.31843543E+00  1.51013818E+00  1.51424606E+00  1.68667126E+00
  1.80124211E+00  1.96724422E+00  2.29202567E+00  2.32933655E+00  2.46323447E+00
  2.47632194E+00  2.94546066E+00  3.43019528E+00  3.65195799E+00
Alpha MO coefficients                      R   N=        1156
  2.86201361E-04 -9.58282088E-04  7.02931594E-01  1.86220720E-02  8.20751396E-04
  5.29561179E-06 -4.48874230E-04  6.30380025E-03 -2.21791693E-04  8.27054442E-05
 -6.97799730E-05 -5.18727020E-03 -5.35309027E-03 -5.36530404E-03 -3.70023085E-06
  6.32335477E-05  1.12148331E-05  7.01273506E-01  1.85785272E-02 -7.35210841E-04
  5.60725636E-04  1.31990433E-04  6.28663197E-03  2.41905201E-04  5.02224721E-05
 -4.31672281E-06 -5.17077887E-03 -5.36988776E-03 -5.32584596E-03  5.14367779E-06
  5.29356530E-05 -6.79813317E-06  2.85578069E-04 -9.56805218E-04 -2.63439623E-04
  6.24493550E-04 -7.01271623E-01 -1.84161198E-02 -4.14792380E-04 -5.78307011E-05
  5.51721321E-04 -7.26287958E-03 -9.09765422E-05  1.00793907E-04 -7.08565145E-05
  5.72798994E-03  5.39521987E-03  5.43615134E-03 -7.41253166E-07  7.32456572E-05
  6.16461627E-06  7.02929716E-01  1.84600453E-02 -3.20710046E-04  5.84738707E-04
  1.94427932E-04  7.27774782E-03 -1.18807233E-04 -8.91594029E-05  3.51320197E-05
 -5.73424478E-03 -5.42487977E-03 -5.43775264E-03  2.23656828E-05 -8.76900959E-05
 -1.20975854E-05  2.64114412E-04 -6.26755826E-04  8.68050935E-02 -6.28053229E-03
 -1.49385906E-01  3.36679809E-01  1.04191263E-01  4.51581764E-03 -3.76438619E-02
  2.82980393E-01  3.88937508E-02  4.67325269E-03 -2.02638968E-02  1.99639139E-02
 -9.22459200E-03  9.19486759E-03  1.00412033E-03  2.89757302E-03  3.77395590E-04
 -1.49386025E-01  3.36680086E-01 -9.49838105E-02  5.71015458E-02  3.28147846E-03
  2.82980542E-01 -3.40105518E-02  2.80054993E-02  2.03973784E-03  1.85404474E-02
  4.11155473E-03 -2.71779287E-03 -3.34515667E-03  7.80758994E-03  8.41641397E-03
  8.68053760E-02 -6.28057134E-03  1.35320974E-01  8.03036247E-03 -1.51117945E-01
  3.48557861E-01 -3.95225338E-02 -2.34409790E-03 -1.27087312E-01  3.61975998E-01
 -1.42049812E-02  1.29137687E-03 -5.96008071E-02 -1.20953136E-02 -5.62215949E-03
  2.10686184E-02 -1.14506302E-03 -3.90254226E-03 -7.55762850E-04  1.51117793E-01
 -3.48557513E-01 -5.35595549E-02 -9.62800465E-02 -7.47016597E-02 -3.61975582E-01
 -2.14688612E-02 -4.73187911E-02 -3.24920468E-02  1.16022442E-02 -1.43223912E-02
 -6.31003234E-04 -2.48084632E-03  1.80332156E-03 -1.39812059E-02 -1.35321249E-01
 -8.03034748E-03 -1.75563751E-01 -1.00498122E-01 -5.90597692E-03  1.09802731E-02
  2.51994955E-01 -9.27344810E-02  3.20199563E-01  2.96340479E-02  1.34908987E-01
 -5.35398192E-02  1.68065609E-01  2.64616589E-02 -2.95288858E-03 -3.04923588E-02
 -7.93121264E-03  3.12422058E-03  3.14217997E-03 -5.90632802E-03  1.09810258E-02
 -3.04365120E-01 -2.57737205E-01 -1.24750485E-01  2.96354892E-02 -1.63398988E-01
 -1.37120916E-01 -6.17389463E-02  2.75711702E-02 -2.55766669E-02 -8.97821057E-03
 -5.59598762E-03 -2.59478440E-03 -1.18466793E-02 -1.75564234E-01 -1.00498240E-01
 -1.49857627E-01 -1.04290977E-01 -6.58860954E-02  1.41811758E-01 -1.11920351E-01
  1.15746802E-01  3.39398778E-01  2.62473160E-01 -7.50215274E-02  7.87033239E-02
  1.86298380E-01 -9.05688184E-03  8.83649559E-04 -1.97658707E-02  9.58127241E-03
  2.03148134E-02 -5.81294297E-04  6.58860399E-02 -1.41811594E-01 -9.16914432E-02
  2.51124324E-01  2.63901069E-01 -2.62473064E-01 -6.68627020E-02  1.33304807E-01
  1.55847871E-01  8.04082961E-03  1.83818150E-02  1.51646203E-03 -1.18451988E-02
 -1.53021814E-02  1.32714371E-02  1.49857048E-01  1.04290523E-01  5.24968470E-02
  2.75786117E-02  4.48430554E-02 -9.30833537E-02  3.34001422E-01  2.48173476E-01
 -1.31029785E-01 -1.98902247E-01  2.10560260E-01  1.73301524E-01 -8.08938785E-02
  2.20726272E-02 -6.27677849E-04  2.63347147E-03  1.49220806E-02 -1.53908900E-02
 -7.57745413E-03  4.48430962E-02 -9.30835350E-02 -2.50809653E-01  3.08559825E-01
 -1.79447162E-01 -1.98902143E-01 -1.54552090E-01  2.01515768E-01 -1.28132878E-01
  1.21763932E-02  1.61791499E-02 -4.27721235E-03 -2.18641446E-02  7.00159930E-03
 -5.83442116E-03  5.24968994E-02  2.75784923E-02  1.12684736E-01  6.70740291E-02
  3.33038986E-02 -6.10318380E-02  1.81347129E-01 -3.75405332E-01 -2.03981502E-01
 -1.77573088E-01  1.16998712E-01 -2.73959827E-01 -1.30674930E-01  6.76345347E-03
 -6.22908005E-04  2.16809711E-02 -8.93013242E-03  5.43257270E-04  1.32941628E-02
  3.33039432E-02 -6.10319591E-02 -2.33920044E-01  2.35789877E-02  4.00187126E-01
 -1.77573262E-01 -1.58152017E-01 -1.44378117E-03  2.84261243E-01  9.44479147E-03
  3.81472768E-03  1.45619900E-02  1.81261318E-03 -4.13291729E-03  1.92354841E-02
  1.12684739E-01  6.70739604E-02  7.12432671E-02  5.74264187E-02  1.91318987E-02
 -4.32855556E-02  5.03084787E-02  4.73214401E-01 -1.09509601E-01 -8.76834683E-02
  3.75046087E-02  3.55039981E-01 -6.35670154E-02 -3.83137971E-03  5.43375953E-04
  1.07257341E-02  3.56911248E-03  5.14693420E-03 -1.97062651E-02 -1.91318753E-02
  4.32855645E-02 -7.11329372E-02 -3.39490264E-01  3.43717560E-01  8.76832318E-02
 -5.12771600E-02 -2.39101469E-01  2.67772341E-01  2.69005479E-03 -2.07461808E-02
  1.06185162E-02 -9.72193640E-03 -5.98960044E-03  4.11397716E-03 -7.12431659E-02
 -5.74260558E-02 -4.25921157E-02 -4.31368013E-01 -7.54002063E-02  1.62660402E-01
  4.71169994E-01 -7.24621795E-03  2.15055735E-02  6.36333727E-01  5.46123401E-01
 -1.47193921E-02 -3.86727983E-02 -2.12641537E-02 -9.54067547E-03 -5.25955479E-03
  1.68307315E-03 -2.56616586E-02  1.30715383E-03  7.54000696E-02 -1.62660155E-01
  4.59701254E-01 -8.39959791E-02  6.43078309E-02 -6.36332302E-01  5.26297089E-01
 -1.47399661E-01  3.53209115E-02  2.64898430E-02 -5.79713258E-04  1.01541356E-02
  1.76345012E-02  1.36446263E-02 -3.11594219E-03  4.25919145E-02  4.31365361E-01
  1.01025129E-01  1.03341866E+00  5.87284162E-02 -9.02137833E-02  1.25350983E-02
 -9.26360267E-03  2.32773942E-01 -6.91156159E-01 -6.19314098E-03 -7.52374064E-03
  3.98122976E-01  1.89379954E-02  3.15315453E-02  1.08502015E-02 -3.00077649E-03
  1.26960179E-03  2.43298259E-03  5.87284876E-02 -9.02144518E-02 -4.32843917E-02
 -1.96538933E-01 -1.17999087E-01 -6.91154739E-01 -4.54613968E-02 -3.38182974E-01
 -2.05325266E-01  2.07178589E-02  1.36693503E-02  2.69321789E-02  2.33529190E-03
 -5.05345932E-03 -8.46531375E-03  1.01023589E-01  1.03340968E+00 -1.24406632E-01
 -1.03494046E+00 -1.63938315E-02 -2.41812060E-02 -2.07016123E-01  9.66440651E-03
 -2.96186745E-01  4.09648415E-01 -2.46121966E-01  1.32948196E-02 -4.60911218E-01
 -1.72294894E-02 -2.46737710E-02 -1.54823075E-02 -5.45064804E-03  1.39122940E-03
  3.06727618E-04  1.63945281E-02  2.41801275E-02 -2.39272523E-01 -2.06197834E-01
 -1.75807487E-01 -4.09657498E-01 -2.98472950E-01 -3.37044480E-01 -2.65539482E-01
  1.52549871E-02  1.96001675E-02  2.25311178E-02 -2.61696772E-03  1.77329946E-03
 -5.97038354E-03  1.24407450E-01  1.03495351E+00  6.32952029E-01 -4.65076759E-01
  7.80692964E-03 -1.10410763E-01 -4.09794141E-01 -7.75612019E-02  1.95179160E-01
  5.12385685E-01  8.05467511E-01  3.22537040E-02  1.35361391E-01  4.31701757E-02
 -9.31464390E-02  8.97677444E-02  1.93270076E-02  3.76733440E-02 -8.19966719E-03
 -7.80469041E-03  1.10418650E-01 -3.54246817E-01  2.93840465E-01 -1.20378115E-02
 -5.12399922E-01  7.88127942E-01 -8.34203898E-02  1.99897736E-01 -3.80861206E-02
 -3.91355014E-02  3.74470217E-02 -1.10669117E-02 -6.83277321E-02 -8.08809036E-02
 -6.32801822E-01  4.64961730E-01  7.04595664E-01 -5.30864833E-01  1.08483385E-02
  4.21116308E-02 -2.15173852E-01  1.29340649E-01  3.78116671E-01 -8.28687238E-02
  2.46191163E-01 -1.01071561E-01 -7.45915807E-02 -4.00134602E-02 -1.86677145E-02
  1.43030196E-01 -2.44089655E-02 -2.49084640E-02  3.54338183E-03  1.08498512E-02
  4.20921440E-02  1.89772038E-01 -2.99922825E-01 -2.83020158E-01 -8.27648133E-02
 -2.51450965E-01  6.70611367E-02  9.35250725E-02 -3.22962534E-02  9.42026664E-02
  2.24548585E-02  1.51084585E-02 -2.28484084E-02  9.20433491E-02  7.04725984E-01
 -5.30956720E-01 -4.03138465E-01  4.05692735E-01 -1.53588251E-02  4.38829274E-01
 -3.60965256E-01  2.99619609E-01  1.12015145E-01 -4.89784235E-01  6.44957141E-01
 -2.73850440E-01 -1.12520027E-01  2.18588151E-01  1.53848090E-01  5.38876265E-02
 -1.35314162E-02  7.77814851E-03  4.22635024E-03  1.53589597E-02 -4.38826521E-01
 -4.02029163E-01  2.47969326E-02  2.65273388E-01  4.89778745E-01  6.70669231E-01
 -1.01761089E-01 -2.08489187E-01 -2.19261384E-01 -7.89366336E-02 -1.28122997E-01
  1.73908047E-02  5.15801154E-03  4.85102108E-02  4.03143655E-01 -4.05695329E-01
  1.21260969E-01 -1.70612446E-01 -7.19739167E-03 -4.44642107E-01  1.33127307E-01
  5.23449101E-01 -2.49692427E-01  7.68137717E-01 -1.36547162E-01 -4.69712519E-01
  2.54962722E-01 -1.79689952E-01 -1.41165139E-01 -1.22544948E-01  3.63277245E-03
 -1.95784126E-02  8.41684465E-03 -7.19736108E-03 -4.44642693E-01  1.98698678E-02
  5.00436393E-01 -3.21304003E-01  7.68138248E-01 -5.17842399E-03 -4.78743863E-01
  2.73968142E-01 -1.82730324E-01 -1.29105295E-01 -1.31565198E-01 -7.07255733E-03
 -1.16325096E-02  1.38721054E-02  1.21262266E-01 -1.70613008E-01  2.44383288E-01
 -3.41860583E-01 -1.66530120E-02 -4.98982461E-01 -1.92422154E-01 -3.61257440E-01
 -3.01435144E-01  8.49647467E-01  1.80924587E-01  4.70021843E-01  5.29644386E-01
 -2.86958826E-01 -1.24373650E-01 -1.08216567E-01 -1.06221116E-02 -9.07400691E-02
 -6.22502226E-03 -1.66530303E-02 -4.98982347E-01  1.42683179E-01  2.83950213E-02
  4.87066664E-01  8.49647682E-01 -1.35718993E-01 -1.67490410E-01 -6.98361891E-01
 -2.90697552E-01 -8.93195599E-02 -1.39531921E-01 -2.20435078E-02 -7.78393995E-02
  1.49083988E-02  2.44383508E-01 -3.41859425E-01 -2.89598432E-01  4.50622711E-01
 -7.13921761E-03  2.45925868E-01 -1.46829917E-01 -5.81023762E-01 -8.02343772E-02
 -3.54936579E-01  3.51522115E-01  8.00139847E-01 -1.49489917E-02  9.88680276E-02
  9.51323282E-02  1.42584335E-02 -4.01124495E-02  1.87060058E-02 -2.00884685E-02
  7.13920282E-03 -2.45923402E-01 -2.17030620E-02  2.56307368E-01 -5.47192579E-01
  3.54929413E-01  1.58527115E-01 -4.91370018E-01  7.05291802E-01 -1.17299607E-01
 -3.94182264E-02 -5.15395295E-02 -2.62918737E-02  2.67734644E-02  4.07478255E-02
  2.89598806E-01 -4.50619327E-01  2.69801325E-01 -6.11563944E-01 -1.22987570E-03
 -4.58996828E-01  4.87978909E-01 -1.94148837E-01  2.53919137E-01  1.07786839E+00
 -5.76796055E-01  2.35826292E-01 -2.77919621E-01 -2.96967023E-02 -2.07692656E-01
 -1.15236277E-01 -2.33516577E-02  4.32478756E-02 -1.50336927E-02 -1.22975938E-03
 -4.58998912E-01 -5.46890894E-01 -2.00099634E-01 -3.40556778E-02  1.07787144E+00
  6.45073614E-01  2.21102582E-01  2.30984416E-02 -2.14353325E-02 -1.41739836E-01
 -1.89451994E-01  1.42615715E-02  3.69267843E-02  4.05651597E-02  2.69805584E-01
 -6.11565237E-01  1.53643824E-03  7.74288673E-01 -2.09177462E-03  9.09556047E-02
 -1.36133589E-01  7.52867137E-02 -6.52576458E-01 -6.75086977E-02  5.92986552E-01
 -2.31296961E-01  1.11260404E+00  5.94844978E-02 -1.54304292E-02  3.72389684E-02
  3.82123437E-02  1.32467602E-02 -4.53297506E-03  2.09180465E-03 -9.09583445E-02
 -2.30024013E-01 -5.53021674E-01 -3.02184275E-01  6.75156804E-02  7.64048044E-01
  9.13446747E-01  4.74207094E-01 -4.40270115E-02 -3.15890642E-02 -5.67861206E-03
  1.74551342E-02 -5.14357320E-02 -1.30021533E-02 -1.53358079E-03 -7.74293779E-01
 -3.69043090E-01 -6.32555606E-01 -4.19611657E-02 -7.64262556E-01 -2.45238525E-01
  2.93637713E-02  3.38559757E-01  1.64708849E+00  2.84374448E-01 -1.60568043E-01
 -9.85983548E-01 -3.13009518E-01 -6.16996197E-02 -3.09521094E-01  1.23838330E-01
 -2.90865593E-02 -1.66019343E-02 -4.19613627E-02 -7.64265618E-01  2.01286552E-01
 -3.23497590E-01 -1.74528489E-01  1.64709768E+00 -1.87593405E-01  8.08249415E-01
  6.24787979E-01 -3.52077879E-01 -2.02229658E-01 -1.29925267E-01 -3.92321930E-02
  2.73083635E-02 -1.57287460E-01 -3.69043453E-01 -6.32558844E-01 -2.42047047E-01
 -1.74875993E-01 -7.56715634E-02 -1.04701214E+00 -2.03812706E-01  9.66769949E-03
  5.57488087E-03  3.12064362E+00  1.35465776E+00  2.33882325E-02  5.52986337E-02
 -2.72299610E-01 -1.16815230E-01 -4.98182653E-01 -1.04506139E-01 -1.61305233E-01
  2.67875445E-02  7.56714980E-02  1.04701078E+00 -1.98455639E-01  4.55120396E-02
 -1.44154233E-02 -3.12064155E+00  1.31095456E+00 -2.69071510E-01  2.18398787E-01
  2.63857221E-01  3.78798879E-01  2.44640236E-01  9.44920799E-02  2.18717706E-01
  1.51345692E-01  2.42045674E-01  1.74875835E-01 -1.34704680E-01 -9.12959189E-02
 -2.26037692E-02 -2.75598720E-01 -3.29458367E-02  1.05615177E-03  1.40830462E-02
  8.62141948E-01  3.74943042E-01 -3.59354919E-02 -1.48359773E-01 -2.72034436E-01
  1.42662409E-01 -9.46092137E-02  2.38829327E-01  5.07277451E-01  1.67323560E-01
  2.26036258E-02  2.75595391E-01 -3.03176666E-02  1.86366770E-02  4.27820284E-03
 -8.62135547E-01  3.51893695E-01 -1.90172886E-01 -6.23414710E-02  2.40015119E-01
  2.83804814E-01 -2.99841076E-01 -3.25742873E-01 -3.77266587E-01  1.03723189E-01
  1.34702022E-01  9.12937181E-02 -9.87659228E-02 -8.69308945E-02 -5.54949887E-03
 -1.18298185E-01 -4.03231930E-02  8.94825640E-03  1.56892027E-02  2.41451638E-01
  7.06218949E-02  6.28262414E-02 -1.76456598E-01 -1.84727790E-01  1.08445341E-01
 -1.02177858E-02 -4.68122911E-01  3.17041345E-01 -2.47621198E-01 -5.55025659E-03
 -1.18306961E-01  3.90180880E-02 -1.76888371E-02 -1.08151633E-02  2.41479635E-01
 -3.21286328E-02  1.94857571E-01  3.27576671E-02  8.67302956E-02 -3.77188016E-03
 -1.69465966E-01  5.71073430E-01 -2.43238594E-01 -4.66208472E-02 -9.87704398E-02
 -8.69339572E-02 -1.39500913E-01 -1.11174470E-01 -4.39672850E-03 -1.53509062E-01
 -5.16006464E-02  5.00045784E-03  2.71529951E-02  3.00681597E-01  5.40702074E-02
  1.76921384E-02 -1.87385422E-01 -4.85866376E-02 -8.62503832E-02  4.88333202E-02
 -2.43472042E-01  8.67714990E-02  6.33823471E-01 -4.39669793E-03 -1.53508401E-01
  4.75989557E-02 -3.17794876E-02 -1.22188175E-02  3.00680009E-01 -2.48696204E-02
  1.77716392E-01  7.84105324E-02  2.97991531E-02 -5.24443617E-01  4.08641244E-01
  2.15831701E-02 -1.37788593E-01  4.02410652E-01 -1.39500753E-01 -1.11174571E-01
  1.39836484E-01  9.37326671E-02  1.40759382E-02  1.83385629E-01  1.61534655E-02
  1.05826340E-03 -2.55077657E-02 -5.58024808E-01 -1.90888633E-01  1.98006289E-02
  1.17259118E-01  8.43435537E-02  2.18209855E-02  2.01110904E-02 -1.94470095E-01
 -7.19341623E-02  6.77185037E-01 -1.40759520E-02 -1.83385966E-01  1.21869374E-02
 -2.54874042E-02 -1.07037491E-02  5.58025730E-01 -1.74275943E-01  1.30975567E-01
  5.52599115E-02 -1.05253245E-01  4.81205198E-01 -5.02227817E-01  1.57077180E-01
  1.91572345E-01 -3.40022762E-01 -1.39836791E-01 -9.37330678E-02  3.18975768E-02
  5.14970306E-02 -2.28200706E-02  3.69208469E-01  3.52826007E-01 -8.82019690E-03
  7.44192529E-02 -2.67323829E-01 -2.53510452E-01  6.84574994E-03 -6.54704081E-03
 -4.85750132E-01  5.30646378E-01  4.70732587E-02  9.53071240E-03 -1.74169256E-01
  8.75717344E-02 -2.28200651E-02  3.69208450E-01 -3.52288003E-01  1.24204635E-02
 -7.64270878E-02 -2.67323917E-01  2.47372316E-01 -4.79229983E-02  2.94549028E-02
 -4.70632495E-01  1.36169881E-01  4.26432132E-01  3.39087100E-02 -2.65430314E-01
 -1.78158297E-01  3.18976162E-02  5.14970537E-02 -2.01246322E-01  5.44179114E-02
 -6.99098268E-03  8.99927112E-03  4.63066354E-02 -4.00512159E-02 -5.49220979E-02
  5.43858900E-02 -5.39033324E-02  1.39063235E-01  1.52673219E-01 -3.31871865E-01
 -1.40203633E-01  4.55012139E-01  4.03669252E-01  5.70558177E-01  3.58372792E-02
 -6.99058693E-03  9.00482767E-03 -4.68682420E-02  3.62970498E-02  5.70163028E-02
  5.43694776E-02  6.41896194E-02 -7.02673276E-02 -1.91043061E-01 -3.43760254E-01
  1.33775013E-01  1.92924580E-01  3.81363107E-01  6.36723401E-01  2.18950590E-01
 -2.01238004E-01  5.44183650E-02  2.39693861E-01 -2.22174765E-02  1.14153903E-02
  1.41052710E-01  5.81129813E-03 -6.95070063E-02  3.39434334E-02 -4.35989909E-01
 -1.41345495E-01  2.54846209E-01 -5.70982416E-02  2.44327698E-01  1.43898271E-01
 -3.10496972E-01  6.78643241E-01 -3.37755780E-01  1.36891567E-01 -1.14153275E-02
 -1.41051742E-01  2.54389362E-02  6.18461100E-02 -3.93075695E-02  4.35987670E-01
 -2.00870032E-01 -1.43508947E-01  1.65048607E-01  1.01347919E-01  2.67692020E-02
 -2.05845797E-01  6.71687364E-01 -3.27192204E-01  3.42718058E-01 -2.39691716E-01
  2.22181033E-02 -9.37782897E-01 -6.56375899E-02 -4.15322806E-02 -5.67485496E-01
 -6.49104930E-02 -3.27630405E-02  5.67914304E-02  1.71733704E+00  6.57809013E-01
  1.84432080E-01 -5.48804590E-01 -1.60952237E-01 -6.63664459E-01  5.82478021E-01
  2.62429341E-01 -1.08237431E-01  1.17417510E-01  4.15291234E-02  5.67474110E-01
 -4.82984587E-02  7.84312663E-02 -5.23034622E-03 -1.71728521E+00  5.25839074E-01
 -6.98693830E-01 -5.62325035E-02  3.01389593E-01 -2.34583413E-01  1.75316524E-01
  2.02747411E-01 -3.11667156E-01 -6.12706500E-01  9.37713010E-01  6.56345046E-02
  8.64858706E-01  4.48146333E-02  3.96653680E-02  1.31139466E-01 -5.28689966E-02
 -2.27727735E-02 -1.06111155E-01 -6.46526973E-01 -3.14019412E-02  1.36632289E-01
  7.82172214E-01  2.70424764E-01  5.42822263E-01 -6.16090137E-01  1.92310121E-01
  3.82801187E-01  1.28025820E-01  3.96690527E-02  1.31188653E-01  5.92535797E-02
  6.55327879E-02  8.22674553E-02 -6.46677869E-01 -3.67499879E-02 -5.93081459E-01
 -5.27660183E-01  2.72013285E-01 -4.61578241E-01  3.86742754E-01  1.11714781E-01
  2.24270050E-01 -5.86835502E-01  8.64941123E-01  4.48211903E-02 -5.41960132E-03
 -4.10239393E-02 -1.02602339E-01 -6.82417571E-01  7.58365912E-02 -1.30245257E-04
  1.27243603E-02  2.86479013E+00  1.77782138E+00 -4.84417960E-02  3.69617773E-01
  9.35751203E-01 -7.76126659E-01 -6.37352316E-01 -5.40077798E-02  4.38227961E-01
 -1.10902386E-02  1.02602369E-01  6.82417153E-01  7.49163320E-02 -6.28906830E-03
  1.61588548E-02 -2.86478958E+00  1.77533596E+00 -6.50733950E-02  3.78894035E-01
 -9.37670952E-01  7.37781287E-01  6.77617885E-01  4.32825778E-02 -4.40320991E-01
 -1.82487691E-02  5.41824585E-03  4.10239333E-02  1.44792477E-01 -5.18794806E-01
 -3.23563674E-01  2.21630028E-01 -4.58571644E-02 -1.25034193E-02  6.84156218E-02
  2.22304590E+00  7.63731729E-02  2.33675748E-02 -1.96971198E-01 -8.92633694E-01
 -1.13165284E+00 -1.13555238E+00 -2.00278298E-02  6.59064112E-02  9.59488145E-03
 -3.23563287E-01  2.21630278E-01  3.29665277E-02 -7.37611757E-02 -2.03079617E-02
  2.22304135E+00 -4.39543518E-02  1.93571453E-01  7.59891036E-02 -8.87596088E-01
 -1.15461451E+00 -1.11762479E+00 -2.54919257E-03  5.22806969E-02 -1.57074453E-03
  1.44793609E-01 -5.18795197E-01  3.90654746E-02  3.76246858E-01  3.45327392E-01
 -8.57189606E-02  1.22484192E-01 -9.62776320E-03 -4.37515114E-02 -3.26346352E+00
 -5.42047313E-01  7.87531353E-03  1.41272817E-01  1.22439530E+00  1.20830373E+00
  1.07503055E+00 -2.44503240E-02  1.27952184E-02  2.44397998E-03 -3.45327784E-01
  8.57189822E-02  1.15070795E-01 -5.92390972E-02 -1.60845396E-02  3.26346713E+00
 -5.07998212E-01  2.35735948E-01  1.42006131E-02 -1.23298733E+00 -1.10518239E+00
 -1.16956366E+00  1.54049302E-04  2.03399617E-02  6.22195732E-02 -3.90650444E-02
 -3.76248326E-01
Total SCF Density                          R   N=         595
  1.99312705E-01  9.38218725E-02  5.92780387E-02 -2.93011480E-02  2.12944438E-02
  2.07781887E+00  7.67516757E-02 -4.87690147E-02 -1.86813936E-01  5.40051975E-01
  3.55612056E-02  1.92769490E-02  3.82821962E-02 -7.22281447E-02  4.70841985E-01
  6.89858717E-03  1.20808148E-02  6.50763780E-04 -9.14397649E-03  5.71689766E-03
  8.96948007E-01 -3.30417075E-01 -1.83886538E-01 -2.97816638E-02  4.80862571E-02
 -8.49235161E-02  3.90953370E-03  6.12115305E-01 -1.53676842E-02 -1.03328264E-01
 -2.42858242E-01  5.84778412E-01 -2.19539241E-01  7.73741427E-03  2.27591874E-01
  7.19500092E-01  3.18419881E-02  1.94321392E-02  2.88933269E-02 -5.87605573E-02
  2.80876176E-01  1.01919495E-02 -7.49711160E-02 -1.51549869E-01  1.69948289E-01
  3.41333754E-03  7.89221768E-03 -6.70074410E-04 -4.36589995E-03  8.39656084E-03
  6.55915140E-01  7.04631134E-03  7.81455440E-03  9.57809073E-03  4.80450086E-01
 -1.81498355E-01 -1.02634209E-01 -2.08564085E-02  3.78493520E-02 -6.43376445E-02
  9.85138765E-03  3.39194523E-01  1.42877236E-01 -5.19004144E-02  9.40847586E-03
  1.89153099E-01 -3.09463557E-03 -2.17279941E-03 -1.44709777E-02 -1.98381570E-03
  3.72787885E-02 -4.51665198E-03  4.67605928E-03 -1.13029888E-02  2.09870607E-02
 -2.87944318E-03  1.30101485E-03  3.86888651E-03 -2.48584786E-03  3.96004407E-04
 -1.07960292E-02 -1.01972296E-02 -3.76766841E-03  1.36499896E-03  1.14266238E-03
 -8.77230741E-03 -1.85509634E-03  8.64339215E-04  5.75958213E-04 -3.27552631E-04
  3.70086773E-04  3.06142776E-02  1.47772023E-02 -1.92266994E-02  1.01377088E-02
 -4.15137857E-06 -3.75674631E-03 -5.08651606E-02 -2.50171010E-03  1.84325227E-03
 -3.05613747E-03 -2.79542037E-02 -9.52972457E-04 -1.63951055E-04  4.99857028E-03
 -1.59669303E-04 -4.00310454E-04 -2.46893503E-04  4.24150685E-04  1.24601513E-03
  2.11927130E-02  5.91038642E-04  9.08399348E-04  9.95136593E-04  1.49632432E-02
  4.65745339E-04 -1.48842362E-05  5.44263417E-05 -1.56905695E-04  9.44357350E-04
 -8.49894905E-03 -5.14926590E-03 -3.56111056E-03  7.41399430E-03 -1.16266363E-02
  9.91863416E-04  1.92486171E-02  1.46907733E-02 -7.83713244E-03  9.02718484E-04
  1.06608465E-02 -7.03877669E-04  3.22260200E-05 -1.05174555E-03 -7.78093789E-05
  1.41950617E-03 -1.67546513E-03 -1.42509692E-03 -3.85867012E-04  1.12552324E-03
 -3.70689226E-04 -3.31034140E-02  2.65961561E-03  1.29639120E-03 -5.72515546E-04
 -2.43299104E-02  1.17123574E-03  2.06453885E-04 -4.65679886E-05 -7.97818714E-05
 -6.62740856E-04  4.89422609E-05  1.26682885E-03  6.80965276E-03 -3.97433608E-03
 -4.13974149E-03  1.27838265E-02 -2.01217842E-02 -6.63808640E-03 -7.22451440E-03
  3.14113063E-02 -2.58964817E-03 -6.03518122E-03 -3.11979152E-03 -7.77224976E-03
  1.16653917E-03  2.76339899E-03  1.31083887E-03 -7.54626092E-04  5.29445072E-04
  2.07781885E+00 -1.45952405E-02  9.18241895E-03  1.27838092E-02 -3.52145243E-02
  5.50419689E-02  1.03962446E-02  1.38330066E-02 -8.45042882E-02  1.00872398E-02
  1.06691915E-02  4.25843555E-03  1.97769008E-02 -2.36744084E-03 -5.76625504E-03
 -2.79641729E-03  2.22808776E-03 -9.02560419E-04 -1.86813906E-01  5.40051901E-01
  1.41790627E-02  2.72516241E-02  1.88629803E-02 -5.25973085E-02 -4.07973159E-01
  1.84363642E-02 -5.96529108E-02  3.66148856E-02 -2.39925465E-01  7.86010600E-03
 -1.54802166E-02 -3.06312354E-02  4.52346439E-03  5.19703343E-03 -8.12251406E-04
  9.74232115E-04 -1.41191327E-03 -3.31314179E-02  6.17486703E-02  4.71241208E-01
 -1.15731371E-02 -2.16487611E-02 -1.78579838E-03  5.96394597E-03  1.39133937E-02
 -7.89510256E-02  9.45541437E-03  7.57977077E-03  9.94855047E-03 -7.96245610E-02
  3.17416320E-03  2.96261716E-03  1.20971417E-03 -1.85087038E-03  1.55999047E-02
 -3.29189578E-03  7.60788188E-03  3.38189108E-02 -6.09863993E-02 -7.20756603E-03
  7.06083513E-01  6.53846837E-02  5.20518424E-02  1.19223052E-02 -2.29566071E-02
 -5.54979567E-02  2.03799698E-02 -7.35308364E-02 -5.21009523E-02 -2.70231511E-02
  1.73354418E-02 -5.40870224E-02 -1.45857624E-02  2.08350043E-03  1.78697252E-02
 -2.83583858E-03  2.00415160E-02 -1.16235747E-03  1.05587375E-02 -8.97612898E-03
 -1.11185964E-01 -1.13636559E-01  8.02580799E-01 -2.89857458E-02  1.46981062E-02
  3.14113590E-02 -8.45044694E-02 -2.71765712E-02  5.55800776E-02  1.68781203E-02
 -1.11139449E-01 -3.90660123E-02  4.78420268E-02  1.12835441E-02  1.45416528E-02
 -1.21204943E-03 -8.33493542E-03 -6.24119668E-03  8.20243461E-04 -3.91050438E-03
 -2.42858131E-01  5.84778188E-01  1.85471213E-01 -2.35723836E-01 -1.00449579E-01
  7.19499686E-01  6.52296256E-03  1.12409499E-02  1.54008630E-03 -7.89020206E-03
 -2.38535965E-01  8.12122947E-03 -2.57570309E-02  4.70709543E-02 -1.42029933E-01
  3.27424728E-03 -3.04213316E-03 -1.68480987E-02  2.04715002E-03  2.30230317E-03
 -8.62360348E-04  2.90601383E-04 -7.84152374E-04 -2.54687592E-02  5.10827955E-02
  2.79298885E-01 -1.71227038E-02 -9.79003989E-02  1.30365898E-01  1.68630617E-01
 -1.29871324E-02 -1.78962608E-02 -9.88293206E-04  4.03336734E-03  2.06615233E-02
 -6.84211032E-02  1.27411713E-02  5.72574893E-03  1.31134187E-02 -6.33386545E-02
  6.25628074E-03  3.29839393E-03  5.48264992E-04 -2.51817916E-03  9.22723245E-03
 -3.57491279E-03  5.40721921E-03  2.35879583E-02 -4.70154389E-02 -7.62034160E-03
  4.36580955E-01 -1.26021452E-01 -1.49580744E-01 -1.02003634E-02  2.74751810E-01
  5.52932603E-02  4.11748812E-02  7.03660816E-03 -1.24576396E-02 -1.85583253E-02
  2.41019109E-02 -6.66801931E-02 -4.11570928E-02 -6.31800088E-03  2.10538326E-02
 -4.64978238E-02 -9.08568696E-03  1.06590824E-03  1.36683688E-02 -2.94530177E-03
  1.32211223E-02 -1.57223721E-03  8.07568243E-03 -9.19523970E-03 -9.47141959E-02
 -1.30891456E-01  5.60106239E-01 -6.38178355E-02 -7.71760579E-02 -1.18840781E-01
  3.96169333E-01 -1.94172066E-03 -5.01509589E-03 -7.83400435E-03  1.98245795E-02
  2.68685030E-02 -1.64011944E-03  1.11348598E-02  1.60959796E-02  1.48882243E-02
 -5.29845898E-04  5.35025890E-03  2.40575095E-03 -6.51778582E-04 -6.44923945E-04
 -5.86430430E-05  1.77508811E-04  1.20756583E-04 -1.49944705E-02 -8.69416531E-04
 -3.39208500E-02 -4.16980061E-03  7.88172592E-04 -8.36795783E-03 -1.88729970E-02
 -1.88263603E-03  2.11300633E-03  3.21501635E-03 -8.89062568E-05  4.99193208E-05
  1.95083131E-03 -4.24579697E-03 -4.91652381E-03 -5.36464824E-03 -1.82442736E-03
 -4.04979038E-03 -2.77915922E-03 -5.58225311E-03 -1.18299473E-03 -2.57562901E-04
  2.20072128E-04  1.09458913E-04  1.06568538E-03  1.37359784E-05  5.16354394E-04
 -1.54919900E-02  1.30418417E-03  6.01391253E-03  4.98820848E-02  1.23158563E-03
 -1.00453106E-02  2.15423062E-03  2.99316942E-02 -3.25305822E-03 -8.22433369E-04
  3.95815771E-03  6.40093713E-03  4.45280988E-03  2.04084715E-03 -3.93554056E-03
 -1.89230469E-03 -1.01139370E-03 -1.15020127E-02 -7.05147660E-03 -4.37416028E-04
 -7.50223711E-04 -6.72969961E-03 -6.76125388E-04  1.10050897E-04  1.24573680E-03
 -1.44423419E-04  2.50005997E-04 -2.59723173E-05 -1.40072602E-02 -2.47807094E-03
 -3.95383506E-04 -3.97413110E-03  2.36030310E-02 -4.16368519E-03 -1.43093860E-03
 -4.06927648E-03  1.66724789E-02 -2.40635604E-04  1.59048411E-04  9.83450517E-04
  9.90574085E-04  1.51826088E-03  1.13989501E-03 -2.77427007E-03 -1.55959453E-02
 -2.31370413E-02 -3.62220018E-03 -4.80439707E-04 -9.43487318E-03 -1.67776621E-02
 -1.56356636E-03 -1.02112816E-03  1.16535514E-04  3.98557897E-04 -8.93542894E-04
  5.86596471E-05  7.42538818E-04 -2.67464627E-03  5.72212059E-03  1.79824129E-02
 -9.77523855E-03 -1.89252854E-03  1.21385905E-02  1.09288099E-02 -5.74409296E-03
 -1.42653514E-03 -1.23150259E-03 -3.96232467E-04  1.18934634E-04  1.52962288E-03
  6.29125842E-03  2.78782418E-03 -5.09778575E-04  1.84214034E-03  6.17753466E-03
 -2.08950300E-03 -1.19320207E-02 -2.72746262E-03  3.68410957E-03 -1.61500719E-03
 -6.39626308E-03  7.05497027E-04 -1.87702905E-04  7.10389126E-04 -5.02998347E-07
 -8.88438704E-04  2.47203841E-05 -3.24059941E-03  6.96448000E-03  1.98282359E-03
  2.38915159E-03 -1.75855008E-02  8.62383992E-03  2.04308992E-03  2.59660354E-03
 -1.18861944E-02  2.86352181E-06  2.66485587E-05 -3.51605114E-04  1.25679707E-04
  8.14178587E-04  2.16801945E-03  2.01378057E-03  1.02495425E-03 -2.19305114E-03
 -2.58919120E-03 -8.03351118E-03 -2.87741613E-03 -4.32551492E-03 -1.78318597E-03
 -6.24037415E-03 -2.31793764E-03 -2.22055862E-04  8.31251318E-05  6.55020264E-04
  2.84479821E-06  8.65928709E-04  3.75324450E-04 -4.27745206E-03  1.04831929E-02
 -1.98124741E-03  1.09388625E-02  3.24221386E-02  3.42685376E-03 -2.57815387E-03
  4.20739313E-03  2.11765293E-02 -2.08556908E-04  1.35107099E-03  9.22568068E-04
  7.61140979E-05 -5.53664764E-04  2.00750862E-03  1.59340553E-02  1.05958756E-02
  6.80964647E-03 -1.45952190E-02 -2.44713435E-02 -5.73037681E-02 -2.69735997E-02
 -2.89856985E-02 -1.61271590E-02 -5.12851664E-02 -1.94500315E-02 -8.78713785E-04
  9.37874484E-04  4.31115347E-03  5.18634014E-03  4.32406939E-03  4.00092647E-03
 -2.93012477E-02  7.67519005E-02  8.47830682E-03  2.87819488E-01  1.66059709E-01
 -1.53676130E-02 -7.32314761E-03  1.60670113E-01  8.99927223E-02 -4.17457696E-03
  2.45885910E-02  4.61978821E-03 -1.99642931E-03 -2.15063946E-03  1.65187487E-02
  1.99312927E-01  1.05958492E-02  2.32106545E-03 -3.97436076E-03  9.18247949E-03
 -3.76977989E-02 -4.82581377E-02 -1.30661988E-02  1.46982074E-02 -2.00226504E-02
 -4.08718329E-02 -8.40112128E-03 -4.69675348E-03  8.06890217E-04  3.37748726E-03
  2.81358143E-03  2.26822106E-03  2.88329522E-03  2.12944387E-02 -4.87690167E-02
  7.06231487E-03  1.64184778E-01  8.55870332E-02 -1.03328198E-01 -4.18306983E-03
  9.41565150E-02  4.57238231E-02 -2.63703623E-03  1.29572496E-02  2.68015830E-03
 -1.11030198E-03 -2.27754558E-03  7.05425949E-03  9.38216561E-02  5.92777821E-02
Grdnt Energy                               R     -1.515332138247044E+02
Grdnt NVar                                 I                6
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           6
 -2.13511428E-09 -2.44264854E-08  5.56550727E-09  2.81850991E-08 -3.73470367E-08
  7.17388010E-09
Internal Force Constants                   R   N=          21
  4.92483306E-01 -3.02228869E-03  3.18233974E-01 -7.83708367E-04 -3.02455140E-03
  4.92511800E-01 -6.41932026E-03  7.25194675E-02  6.64381886E-04  2.31306803E-01
  6.66729792E-04  7.25164093E-02 -6.40926917E-03  2.28325411E-02  2.31338031E-01
  2.20370925E-03 -2.65621547E-03  2.19909430E-03  9.12787975E-03  9.13498487E-03
  8.11040541E-03
Mulliken Charges                           R   N=           4
  4.17395657E-01 -4.17395605E-01 -4.17395790E-01  4.17395737E-01
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           2
 -1.51533214E+02  0.00000000E+00
Opt point       1 Geometries               R   N=          12
  2.00763954E-02  2.00645112E-02 -6.69476615E-02 -7.14378972E-02 -1.08561622E-02
  1.77045163E+00  2.61336873E+00 -7.97426661E-02  2.36631711E+00  2.76152574E+00
  1.49324236E+00  3.30925260E+00
Opt point       1 Gradient at each geome   R   N=          12
 -2.00972736E-07  3.45122006E-07  8.71669577E-08  9.12204534E-09 -2.23125392E-07
  9.15440230E-08  1.49972033E-07  7.60887335E-08 -3.02949559E-07  4.18786374E-08
 -1.98085350E-07  1.24238580E-07
Optimization Number of geometries          I   N=           1
           1
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -2.00972736E-07  3.45122006E-07  8.71669577E-08  9.12204534E-09 -2.23125392E-07
  9.15440230E-08  1.49972033E-07  7.60887335E-08 -3.02949559E-07  4.18786374E-08
 -1.98085350E-07  1.24238580E-07
Cartesian Force Constants                  R   N=          78
  6.98056995E-02  1.65054124E-03  2.46934572E-03 -2.44869348E-02 -6.86778854E-03
  4.90997882E-01 -4.15432144E-02 -4.17747922E-03  2.34082550E-02  3.02549998E-01
  5.70441660E-04 -1.05639798E-03  7.24920135E-03  1.38732152E-02  2.16905354E-02
  7.96529452E-02  7.78770056E-03 -4.91172567E-01  1.64539254E-02  8.79704418E-03
  5.61595504E-01 -2.21583145E-02  4.66264235E-03  1.46426010E-03 -2.34077323E-01
  2.06731262E-02 -6.31300770E-02  2.89978316E-01 -4.35174282E-03 -1.97717173E-03
 -1.82566102E-03 -1.47621765E-02 -2.91390581E-02 -2.35481473E-02  2.53896896E-04
  4.03212926E-01 -5.17393047E-02  2.06432530E-03  1.07291669E-03 -4.18992053E-02
 -1.37165624E-02 -6.57854831E-02  8.93766436E-02  2.33176903E-01  1.92698729E-01
 -6.10417066E-03 -2.13570437E-03 -3.85580358E-04 -2.69294606E-02 -3.51167831E-02
 -3.29767936E-02 -3.37426786E-02  1.88600224E-02  4.26186637E-03  6.67763099E-02
  2.13075992E-03  5.64223987E-04  1.44424820E-03  5.06644046E-03  8.50492070E-03
  6.96340257E-03 -2.55896655E-02 -3.72096696E-01 -2.21524666E-01  1.83924651E-02
  3.63027552E-01 -3.42670571E-03 -2.98423732E-03 -8.98231313E-04  2.03702489E-03
 -2.32968316E-03 -4.63745330E-03 -2.77108267E-02 -2.07803095E-01 -1.27986163E-01
  2.91005076E-02  2.13117016E-01  1.33521847E-01
Dipole Moment                              R   N=           3
  9.07434422E-02  6.07266609E-01 -3.38659089E-01
Dipole Derivatives                         R   N=          36
  2.31334353E-01 -1.65346657E-03  2.72418629E-02  9.04219927E-04  3.68669863E-01
  9.32807188E-03  4.60984196E-02  1.03078634E-02  1.29792085E-01 -2.19805987E-01
 -6.77154391E-03 -2.37935792E-02  8.08503331E-02 -3.94183145E-01 -3.50062822E-03
 -9.63071520E-02 -2.69860126E-02 -1.15804624E-01 -2.56647536E-01 -1.55351210E-02
  1.57070663E-02 -1.19999371E-01 -1.47049221E-01  9.03914181E-02  5.80158226E-02
  1.18389265E-01 -3.26098654E-01  2.45119170E-01  2.39601315E-02 -1.91553500E-02
  3.82448180E-02  1.72562503E-01 -9.62188617E-02 -7.80709021E-03 -1.01711116E-01
  3.12111193E-01
Polarizability                             R   N=           6
  1.27718203E+01  6.69384743E-01  6.97513522E+00  2.95625899E+00  1.53600073E+00
  9.76496716E+00
QEq coupling tensors                       R   N=          24
  1.69192885E-01  3.59850420E-04  2.49419692E-01  2.34401759E-02  1.15202067E-02
 -4.18612577E-01 -2.15691034E+00  7.51897889E-02  2.72754900E+00 -9.81243958E-01
  5.07794116E-02 -5.70638657E-01 -2.15924706E+00 -9.78191529E-02  5.16558023E-01
 -1.27341418E+00 -1.31712528E+00  1.64268904E+00  1.68902776E-01 -3.72141333E-02
 -2.40420836E-01 -4.16811395E-02 -2.91334900E-01  7.15180601E-02
